DOCUMENT: IRS SAR for Money Services Businesses
DESCRIPTION: SAR filing requirements for money services businesses
CATEGORY: regulatory_guidance
SOURCE: https://www.irs.gov/pub/irs-tege/fin109_sarmsb.pdf
EXTRACTED: 2025-07-29 22:05:28.106556

================================================================================
CONTENT:
================================================================================


--- Page 1 ---
FinCEN form  109
March, 2011
Previous editions will not be
accepted after September
2011Suspicious Activity Report by
Money Services Business
     Please type or print. Always complete entire report. Items
marked with an asterisk * are considered critical. (See instructions .) OMB No. 1506-0015
Suspicious Activity Information
 a            Money order      b            Traveler’s check  c            Money transfer
 z            Other _______________________________________________________  e            Currency exchange*16  Date or date range of suspicious activity
From  _____/_____/_________
              MM         DD              YYYY    To  _____/_____/_________          
   MM         DD             YYYY*17  Total amount involved in suspicious activity          a          Amount unknownPart II
Catalog No. 34944N*18  Category of suspicious activity  (check all that apply)
    a         Money laundering      b         Structuring    c          Terrorist financing  z         Other (specify) ___________________________________
*19  Financial services involved in the suspicious activity and character of the suspicious activity, including unusual use (ch eck all that apply).
Check all of the following that apply
(1) Alters transaction to avoid completing funds transfer record
or money order or traveler’s check record ($3,000 or more)
(2) Alters transaction to avoid filing CTR form (more than $10,000)(3) Comes in frequently and purchases less than $3,000
(4) Changes spelling or arrangement of name   (5)    Individual(s) using multiple or false identification documents
   (6)    Two or more individuals using the similar/same identification
   (7)    Two or more individuals working together
   (8)    Same individual(s) using multiple locations over a short time period   (9)         Offers a bribe in the form of a tip/gratuity
 (10)    Exchanges small bills for large bills or vice versa1         Check this box only if amending or correcting a prior report  (see item 1 instructions)       1a        Check this box  if this is a recurring report
Subject Information
*4 Individual’s last name or entity’s full name *5  First name 6  Middle initial
*7 Address
*8 City *11 Country Code
       (If not US)
*13  SSN/ITIN (individual) or EIN (entity) *14  Date of birth
         ______/______/________
                MM              DD              YYYYPart I
*10 Zip Code *9 State3  Subject type  (check only one box) a Purchaser/sender b Payee/receiver c Both a & b d Other 2       Multiple subjects (see item instructions)
*12 Government issued identification (if available)
a          Driver’s license/state I.D.      b          Passport      c          Alien registration      z          Other  _____ _______________________________
e   Number             f   Issuing state/country ____________
15  Telephone number
(          )_
Rev. 3/01/11$ .00 , , ,
If mailing, send each completed SAR report to:
Electronic Computing Center - Detroit
Attn: SAR-MSBP.O. Box 33117Detroit, MI 48232-5980A free secure e-filing system is available to file this report.Go to http://bsaefiling.fincen.treas.gov/index.jsp for moreinformation and to register .
--- Page 2 ---
2
Transaction Location
*24  Legal name of business 25  Doing business as
*26  Permanent address (number, street, and suite no.)
*30  EIN (entity) or SSN/ITIN (individual)*27  City
32 Country
      Code      (If not US)
Reporting Business
*35  Legal name of business 36  Doing business as
*37  Permanent address (number, street, and suite no.) *38  City
43  Country       Code      (If not US)
Contact for Assistance
*45  Designated contact office *46   Designated phone number (Include area code)*28  State
*41  EIN (entity) or SSN/ITIN (individual)*39  State
Part VPart IV23  Type of business location (check only one)          a          Selling location            b          Paying location            c          Both22 Multiple transaction locations Part III
*31 Business telephone number
*42  Business phone number (include area code)34           The Reporting Business is the same as the Transaction Location (go to Part V)Suspicious Activity Information, Continued Part II
*20  Purchases  and redemptions (check box “P” for purchase or box “R” for redemption)
      Instrument               P      R                                          Issuers                                                 Total Instruments        Total Amount (US Dollars)
Money Orders:   ______________________________________________     ______  $__________________ .00
  ______________________________________________     ______  $__________________ .00
  ______________________________________________     ______  $__________________ .00
Traveler’s Checks:   ______________________________________________     ______  $__________________ .00
  ______________________________________________     ______  $__________________ .00
  ______________________________________________     ______  $__________________ .00
  ______________________________________________     ______  $__________________ .00
  ______________________________________________     ______  $__________________ .00
  ______________________________________________     ______  $__________________ .00
*40  Zip Code*29  Zip Code
(         )
(         )*21  Currency Exchanges:       Tendered Currency/Instrument         Country         Received currency         Country           Amount (US Dollars)
     If bulk small currency     __________________________       ______       __________________      ______      $____________ ______ .00
     If bulk small currency     __________________________       ______       __________________      ______      $____________ ______ .00
47 Date filed (See instructions)
    ______/______/________
          MM              DD              YYYY(         )Money Transfers
33  Internal control/file number
      (If available)
44  Internal control/file number       (If available)
48  Agency (If not filed by a Money Services Business)
--- Page 3 ---
Suspicious Activity Information - Narrative* Part VI 3
Explanation/description of suspicious activity(ies). This section of the report is critical . The care with which it is completed may determine whether or
not the described activity and it s possible criminal nature are clearly understood by investigators. Provide a clear, complete and chronological description
of the activity, including what is unusual, irregular or suspicious about the transaction(s). Use the checklist below, as a guide, as you prepare your
description. The description should cover the material indicated in Parts I, II and III, but the money services business (MSB) should describe any other
information that it believes is necessary to better enable investigators to understand the suspicious activity being reported.
a.Describe  conduct that raised suspicion.
b.Explain whether the transaction(s) was completed or only attempted.
c.Describe supporting documentation and retain such documentation
for your file for five years.
d.Indicate a time period, if it was a factor in the suspicious transaction(s).
For example, specify the time and whether it occurred during AM orPM. If the activity covers more than one day, identify the time of daywhen such activity occurred most frequently.
e.Retain  any admission or explanation of the transaction(s) provided by
the subject(s) or other persons. Indicate when and to whom it wasgiven.
f.Retain  any evidence of cover-up or evidence of an attempt to
deceive federal or state examiners, or others.
g.Indicate  where the possible violation of law(s) took place ( e.g.,
main office, branch, agent location, etc.).
h.Indicate  whether the suspicious activity is an isolated incident or
relates to another transaction.
i.Indicate for a foreign national any available information on subject’s
passport(s), visa(s), and/or identification card(s). Include date, country,city of issue, issuing authority, and nationality.
j.Indicate  whether any information has been excluded from this
report; if so, state reasons.
k.Indicate whether any U.S. or foreign instrument(s) were involved.
If so, provide the amount, name of currency, and country of origin.
l.Indicate whether any transfer of money to or from a foreign country,
Supporting documentation should not be filed with this report.  Maintain the information for your files.
Enter the explanation/description narrative in the space below. If necessary, continue the narrative on a duplicate of this pag e or a blank page.
          Tips on SAR form preparation and filing are available in the SAR Activity Reviews at   w ww.fincen.gov/pub_reports.html.
Legal disclaimers will not be included in this narrative.or any exchanges of a foreign currency were involved. If so, identifythe currency, country, and sources and destinations of money.
m.Indicate  any additional account number(s), and any foreign bank(s)
account numbers which may be involved in transfer of money.
 n.Identify any employee or other individual or entity ( e.g., agent)
suspected of improper involvement in the transaction(s).
o.For issuers, indicate if the endorser of money order(s) and/or
traveler’s check(s) is different than payee. If so, provide the individualor entity name; bank’s name, city, state and country; ABA routingnumber; endorser’s bank account number; foreign non-bank name(if any); correspondent bank name and account number (if any); etc.
p.For selling or paying locations, indicate if there is a video recording
medium or surveillance photograph of the customer.
q.For selling or paying locations, if you do not have a record of a
government issued identification document, describe  the type, issuer
and number of any alternate identification that is available ( e.g., for a
credit card specify the name of the customer and  credit card number.)
 r.For selling or paying locations, describe the subject(s) if you do not
have the identifying information in Part I or if multiple individuals usethe same identification. Use descriptors such as male, female, age, etc.
s.If amending  a prior report, complete the form in its entirety and note
the changes here in Part VI.
 t. If a law enforcement agency has been contacted, list the name of the
agency and the name of any person contacted, their title, theirtelephone number, and when they were contacted.
--- Page 4 ---
                   Safe Harbor
Federal law (31 U.S.C. 5318(g)(3)) provides
complete protection from civil liability for all
reports of suspicious transactions made to
appropriate authorities, including supportingdocumentation, regardless of whether suchreports are filed pursuant to this report’sinstructions or are filed on a voluntary basis.Specifically, the law provides that a financial
institution, and its directors, officers, employees
and agents, that make a disclosure of any possibleviolation of law or regulation, including inconnection with the preparation of suspiciousactivity reports, “shall not be liable to any personunder any law or regulation of the United States,
any constitution, law, or regulation of any State or
political subdivision of any State, or under anycontract or other legally enforceable agreement(including any arbitration agreement), for suchdisclosure or for any failure to provide notice ofsuch disclosure to the person who is the subject
of such disclosure or any other person identified
in the disclosure”.
 
          Notification Prohibited
Federal law (31 U.S.C. 5318(g)(2)) provides that
a financial institution, and its directors, officers,
employees, and agents, who report suspicioustransactions to the government voluntarily or asrequired by 31 CFR  1022.320, may not notifyany person involved in the transaction that the
transaction has been reported.
            Notification Required
In situations involving suspicious transactions
requiring immediate attention, such as ongoingmoney laundering schemes, a money transmitter;
a currency dealer or exchanger; or an issuer, seller,or redeemer of money orders and/or traveler’schecks shall immediately notify, by telephone,an appropriate law enforcement authority. Inaddition, a timely SAR-MSB form shall be filed,
including recording any such notification in Part
VI on the form.
A. When To File A Report:
1. Money transmitters; currency dealers and
exchangers; and issuers, sellers and redeemersof money orders and/or traveler’s checks that aresubject to the requirements of the Bank SecrecyAct and its implementing regulations (31 CFRChapter X are required to file a suspiciousactivity report (SAR-MSB) with respect to:
a. Any transaction conducted or attempted
by, at, or through a money services businessinvolving or aggregating funds or other assets ofat least $2,000 (except as described in section“b” below) when the money services business
knows, suspects, or has reason to suspect that:
Catalog No. 35084Yi. The transaction involves funds derived
from illegal activity or is intended or conductedin order to hide or disguise funds or assets derived
from illegal activity (including, without limitation,the nature, source, location, ownership or controlof such funds or assets) as  part of a plan to violateor evade any Federal law or regulation or to avoidany transaction reporting requirement under
Federal law or regulation;
ii.  The transaction is designed, whether
through structuring or other means, to evade any
regulations promulgated under the Bank SecrecyAct; or
iii.  The transaction has no business or
apparent lawful purpose and the money servicesbusiness knows of no reasonable explanation forthe transaction after examining the available facts,including the background and possible purpose
of the transaction.
iv. The transaction involves the use of the
money services business to facilitate criminal
activity .
b
. To the extent that the identification of
transactions required to be reported is derived
from a review of clearance records or other similarrecords of money orders or traveler’s checks thathave been sold or processed, an issuer of moneyorders or traveler’s checks shall only be requiredto report a transaction or a pattern of transactions
that involves or aggregates funds or other assets of
at least $5,000.
2.  File a SAR-MSB no later than 30 calendar
days after the date of initial detection of facts that
constitute a basis for filing the report.
3.  The Bank Secrecy Act requires that each
financial institution (including a money services
business) file currency transaction reports (CTRs)in accordance with the Dep artment of the T
reasury
implementing regulations (31 CFR Chapter X).These regulations require a financial institutionto file a CTR (FinCEN Form 104) whenever acurrency transaction exceeds $10,000.  If acurrency transaction exceeds $10,000 
and is
suspicious, a money transmitter, or issuer, seller
or redeemer of money orders and/or traveler’s
checks or currency dealer or exchanger must
file two forms, a CTR to report the currencytransaction 
and a SAR-MSB to report the
suspicious aspects of the transaction.  If thesuspicious activity involves a currency
transaction that is $10,000 or less, the institution
is only required to file a SAR-MSB. Appropriaterecords must be maintained in each case.  See31 CFR Chapter X.
B.  Abbreviations and Definitions
1.  EIN -- Employer Identification Number2.  IRS -- Internal Revenue Service3.  ITIN -- Individual Taxpayer Identification
 Number4.  SSN -- Social Security Number5.  Instruments -- includes Money order(s)
 and/or Traveler’s Check(s)
6. Redeemer -- A business that accepts
instruments in exchange for currency or otherinstruments for which it is not the issuer is aredeemer . 
The MSB definition in 31 CFR
1010.100(ff)(4) extends to “redeemers” of
money orders and  traveler’s checks only insofar
as the
instruments involved are redeemed for monetaryvalue — that is, for currency or monetary or othernegotiable or other instruments. The taking of theinstruments in exchange for goods or general ser-
vices is not redemption under BSA regulations.
C. General Instructions
    1. This form should  be e-filed through the
Bank Secrecy Act E-filing System. Go to
http://bsaefiling.fincen.treas.gov/index.jspto register. This form is also available for down-
load on the Financial Crimes EnforcementNetwork’s Web site at www.fincen.gov, or maybe ordered by calling the IRS Forms Distribution
Center at (800) 829-3676.
2.  
If not filed electronically or through magnetic
media, send each completed suspicious activity
report to:
Electronic Computing Center-Detroit
ATTN: SAR-MSBP.O. Box 33117Detroit, MI 48232-5980
  3.  While all items should be completed fully
and accurately, items marked with an asterisk (*)
must be completed according to the provisions of
paragraph 4 below.
   4. If the information for a item marked with a
asterisk (*) is not known or not applicable, enterspecial response “XX” to complete the item. T
o
indicate “Total amount” as unknown, check thebox provided.  Non-asterisk fields should be left
blank if the information is unknown or not
applicable.
5.  Complete each suspicious activity report by
providing as much information as possible on initial
and amended or corrected reports.
6.  Do not include supporting documents when
filing the suspicious activity report .  Retain a copy
of the suspicious activity report and all supporting
documentation or business record equivalent inyour files for five (5) years from the date of thereport.  All supporting documentation (such ascopies of instruments; receipts; sale, transactionor clearing records; photographs, surveillance
audio and/or video recording medium) must be
made available to appropriate authorities uponrequest.FinCEN Form 109a    Suspicious Activity Report by Money Services Business -- Instructions 1
Rev. 3/1/11
--- Page 5 ---
7.  Type or complete the report using block
written letters.
8.  If more than one subject is being reported,
use as many copies of the Part I Subject
Information  page as necessary to record the
additional subjects.  Attach the additional page(s)behind page 1.  If more than one transactionlocation is being reported, use as many copies ofthe Part III Transaction Location Information pageas necessary to record the additional locations.
Attach the additional page(s) behind page 2.  If
more space is needed for the Part VI Narrative,add as many  blank continuation pages asnecessary to complete the narrative.  Attach theadditional pages behind page 3.
If more space is needed to complete any other
item, identify that item in Part VI by “itemnumber” and provide the additional information.
9.  Enter all  dates in MM/DD/YYYY format
where MM = month, DD = day, and YYYY =
year. Precede any single number with a zero,
i.e., 01, 02, etc.
10.  Enter all telephone numbers  with (area
code) first and then the seven numbers, usingthe format (XXX) XXX-XXXX.  List fax and
international telephone numbers in Part VI.
11.  Always enter an individual’s name  by
entering the last name, first name, and middle
initial (if known).  If a legal entity is listed, enterits legal name in the last name item and trade
name in the first name item.
12.  Enter all  identifying numbers  (alien
registration, driver’s license/state ID, EIN, ITIN,
Foreign National ID, passport, SSN, vehiclelicense number , etc.) st
arting from left to right.
Do not include spaces or other punctuation.
13.  Enter all ZIP Codes  with at least the first
five numbers (ZIP+4, if known).
14.  Enter all monetary amount s in U.S.
Dollars.  Use whole dollar amounts rounded upwhen necessary.  Use this format: $000,000,000.If foreign currency is involved, record thecurrency amount in U.S. Dollars,  name, andcountry of origin in the Part VI narrative.
15.  Addresses, general. Enter the permanent
street address, city, two letter state/territoryabbreviation used by the U.S. Postal Service, andZIP code (ZIP+4, if known) of the individual orentity.  A post office box number should not beused for an individual, unless no other address is
available.  For an individual also enter any
apartment number or suite  number and road orroute number.  If a P.O. Box is used for an entity,enter the street name, suite number, and road orroute number.  If the address is in a foreigncountry, enter the city, province or state if Canada
or Mexico, and the name of the country.
Complete any part of the address that is known,62
even if the entire address is not known.  If the
street address, city, or ZIP Code is unknown,enter “NA” in the item.  If a state or country isunknown, enter “XX” in the item.
D. Item Preparation Instructions
Item 1.  Check the box if this report amends
(adds missing data) or corrects errors in the prior
report. (See Part V, item “s”).
Item 1a--  Check this box if this is a recurring
report filed on continuing activity.
Part I  Subject Information
Item 2  Multiple subjects.  Check this box if
multiple subjects are involved.  Attach Part I
Subject continuation pages behind page 1 to
account for all additional subjects involved in thesuspicious activity.
Item 3  Subject type. Check box “ a” if the
subject purchased a money order(s) or traveler’scheck(s) or sent a money transfer(s). Check box“b” if the subject cashed a money order(s) or
traveler’s check(s) or received payment of a moneytransfer(s).  Check box “ c” if both “ a” and “b”
apply.  If the transaction is a currency exchange
check box “c.” Check box “ d” Other and describe
in Part VI if the subject is an individual other thana customer.  Examples are MSB employees and
agents.
Items 4, 5, and 6  *Name of subject.  See
General Instruction 11.  Enter the name of thesubject individual in Items 4 through 6. If theMSB knows that the individual has an “also knownas” (AKA) or “doing business as” (DBA) name, enterthat name in Part VI.  If the subject is an entity
,
enter the legal name in Item 4 and the trade orDBA name in item 5.  If the legal name is notknown, enter the DBA name in Item 4.  If there ismore than one subject, use as many Part I SubjectInformation continuation pages as necessary toprovide the information about each subject.Attach the additional copies behind page 1.  Whenthere is more than one purchaser and/or payee(e.g., two or more transactions), indicate in Part VI
whether each subject is a purchaser or payee andidentify the instrument or money transferinformation associated with each subject.  If partof an individual’s name is unknown, enter “XX” inthe appropriate name item.  If the subject is anentity, enter “XX” in Item 5 (if the trade or legalname is not known) and in Item 6.
Items 7 - 11  *Permanent address.  See
General Instructions 13 and 15.  Enter “XX” if thestreet address, city, and ZIP Code items areunknown or not applicable.  Enter “XX” if the
state or country is not known.
Item 12  *Government issued identification (if
available).  See General Instruction 12.  Check
the box  showing the type of document used to
verify subject identity. If you check box“z Other ”, be sure to specify the type ofdocument used.  In box “ e” list the number of the
identifying document.  In box “ f” list the issuing
state or country.  If more space is required, enterthe additional information in Part VI.  If the subjectis an entity or an individual’s identification wasnot available, check box “z” and enter “XX” in“Other.”
Item 13  *SSN/ITIN (individual) or EIN
(entity).  See General Instruction 12 and
definitions.  If the subject named in Items 4through 6 is a U.S. Citizen or an alien with a SSN,enter his or her SSN in Item 13.  If that person isan alien who has an ITIN, enter that number. Foran entity, enter the EIN.  If the SSN, ITIN, or EIN
was unknown or not applicable, enter “XX” in this
item.
Item 14  *Date of birth.  See General
Instruction 9.  If the subject is an individual, enterthe date of birth.  If the month and/or day is not
available or unknown, fill in with zeros ( e.g., “01/
00/1969” indicates an unknown date in January,
1969).
Item 15  T elephone number.  See General
Instruction 10. Enter the U.S. home or business
number for individual or entity .  List foreign
telephone numbers and any additional U.S.
numbers ( e.g., hotel, etc.) in Part VI.
Part II
 Suspicious Activity Information
Item 16   *Date or date range  of suspicious
activity.  See General Instruction 9. Enter the
date of the reported suspicious activity in the“From ” field.  If more than one day is involved,
indicate the duration of the activity by enteringthe first date in the “From ” field and the last date
in the “To”  field.
Item 17  *T otal dollar amount.  See General
Instruction 14.  If unknown, check box 17a.  If the
suspicious activity only involved  purchases, orredemptions, or currency exchanges, enter the
total U.S. Dollar value involved in the reported
activity.  For instance, if multiple money ordersfrom more than one issuer were redeemed, enterthe total of all money orders redeemed.  Ifmultiple activities are involved, such as aredemption of money orders combined with
purchase of a money transfer, enter the largest
activity amount in Item 17.  For instance, if thetransaction involved redeeming $5,000 in moneyorders and purchase of a $3,500 money transfer ,the Item 17 amount would be $5,000.
Item 18  *Category of suspicious activity.
Check the box(es) which best identifies thesuspicious activity.  Check box “b Structuring”when it appears that a person (acting alone,  inconjunction with, or on behalf of other persons)conducts or attempts to conduct activity designed
to evade any record keeping or reporting
requirement of the Bank Secrecy Act.  If box “ d”
is checked, specify the type of suspicious activitywhich occurred.  Describe the character of suchactivity in Part VI. Box “ z” should only be used if
--- Page 6 ---
  Item 24 *Legal name of business.  Enter
the legal name of the business where the
transactions took place.
Item 25 Doing business as.  Enter the trade
name by which the business is commonly known.
Items 26-29, 32 *T ransaction location
address. Enter the transaction location address
by following General Instructions 13 and 15.
Item 30  *EIN (entity) or SSN/ITIN
(individual).   See General Instruction 12 and
definitions. If the business identified in Item 24has an EIN, enter that number in Item 30.  If not,
enter individual owner’s SSN or ITIN.
Item 31 *Business telephone number .  See
General Instruction 10.  Enter the telephone
number of the business listed in Item 24.
Item 32  Country code.   Enter the 2-digit
country code if not US.
Item 33  Internal control/file number (If
available). Enter any internal file or report number
assigned by the reporting institution to track this
report.  This information will act as an identification
aid if contact is required.
Part IV  Reporting Business Information
Item 34  Check this box and go to Part V if the
reporting business is the same as the Part III
Transaction Location.  If the reporting business isdifferent, complete Part IV.
Item 35 *Legal name of business.  Enter the
legal name of the reporting business.
Item 36 Doing business as.  Enter the trade
name by which the reporting business is commonlyknown (if other than the legal name).
Items 37-40, 43  *Reporting business
address.   Enter the reporting business address by
following General Instructions 13 and 15.
Item 40  *EIN (entity) or SSN/ITIN
(individual).  See General Instruction 12 and
definitions. If the business identified in Item 35
has an EIN, enter that number in Item 41.  If not,
enter individual owner’s SSN or ITIN.
Item 42  *Business phone number .  Enter the
telephone number of the reporting business.  Ifthe reporting business telephone number is a
foreign telephone number, leave Item 44 blank
and enter the number in the Part VI Narrative.See General Instruction 10.
Item 43  Country code. Enter the 2-digit country
code if not US.
Item 44  Internal control/file number (If
available). Enter any internal file or report number
assigned by the reporting institution to track thisreport.  This information will act as an identification3
no other type of suspicious activity box
adequately categorizes the transaction.
Item 19  *Financial services involved.
Check any of boxes “a” through “e” that apply to
identify the services involved in the suspiciousactivity.  If box “z” is checked, briefly explain the
service on the following line. If “unusual use” is
involved, check the appropriate service box(s)and box “z” and note “unusual use” and explainin Part VI. Check all of boxes “1” through “10”that apply to describe the character of thesuspicious activity.
Item 20  *Purchases and redemptions
(See definition 6 on page 1 of the instructions) .
Enter  information about purchases orredemptions of money orders, traveler’s checks,or money transfers.  Check the appropriate box
in column “P”  or “R” to identify the entry as a
purchase or redemption.  Enter the name of theissuers, the total number of instrumentspurchased or redeemed, and the total amount ofthe instruments.  You can enter up to threeissuers in each instrument category. If more than
three issuers are involved, enter the information
on the additional issuers in Part VI.
Item 21  *Currency Exchanges.     Record up
to two currency exchanges made by the subject(s).Check the box “If bulk small currency” if a large
number of small bills was used to pay for the
currency exchange.  Enter the name of thecurrency or type of monetary instrument used topay for the exchange, and the two-digit code forthe  country that issued the currency.  An exampleof this would be “Pesos” for the name of the
currency and “MX” representing Mexico as issuer
of the currency.  Enter the name of the currencyreceived in exchange  and the two-digit code forthe country that issued the currency.  Enter thevalue of the exchange in U.S. Dollars.  If therewere more than two currency exchanges, enter
the information about the additional exchanges
in Part VI.
Part III Transaction Location Information
Item 22  Multiple selling and/or paying
business locations.  Check the box if the reported
activity occurred at multiple selling and/or paying
business locations.  Fill out as many Part IIITransaction Location Information sections asnecessary to record all locations.  Attach theadditional sections behind page 2 of the SAR-
MSB.
Item 23  T ype of business location(s). Check
box “a” if this is the selling location where the
customer purchases a money order(s) or traveler’s
check(s), or initiated a money transfer(s), or
exchanged currency.  Check box “ b” if this is the
paying location where the customer cashed a
money order(s) or traveler’s check(s) or receivedpayment of a money transfer(s).  Check box “ c” if
multiple transactions are reported and the businesswas both a selling and paying location for one or
more transactions.aid if contact is required.
Part V Contact for Assistance
Item *45-- Designated contact office. Enter
the name of the office that the financial institution
has designated to receive request for assistancewith this report. This office must have an individualknowledgeable of this report available duringregular business hours.
Item *46--Phone number . See General
Instruction B10. Enter the work telephone number
of the contact office.
Item *47--Date filed. See General Instruction
B9. Enter the date this report was filed. For
electronic filing, it is the date that the report wase-filed using BSA Direct. For magnetic mediafiling, it is the date the magnetic media wasforwarded to DCC. For all other filers, it is thedate the financial institution completed the finalreview and mailed/submitted the report to DCC.
Item  48--Agency. 
If this report is filed by an
agency other than an MSB,  such as a federal or state
examiner, enter  the name of the reporting agency in
Item 48.
Part VI Suspicious Activity Information --
Narrative*
Enter a narrative describing all aspects of the
suspicious activity not covered by form data items.
See page 3 of the form for instructions on
completing the narrative. If the initial Part VInarrative page is not sufficient, use as many PartVI Narrative continuation pages as necessary tocomplete the narrative. Attach the continuation
pages behind the initial narrative page. 
Legal
disclaimers will not be included in this narrative.
Paperwork Reduction Act Notice
    The purpose of this form is to provide an effective
means for a money services business (MSB) to notify
appropriate law enforcement agencies of suspicious
transactions and activities that occur by, through, or at anMSB.  This report is authorized by law, pursuant to
authority contained in 31 U.S.C. 5318(g).  Information
collected on this report is confidential (31 U.S.C. 5318(g)).Federal regulatory agencies, State law enforcement
agencies, the U.S. Departments of Justice and Treasury,
and other authorized authorities may use and share thisinformation.  Public reporting and record keeping burden
for this form is estimated to average 60 minutes per
response, and includes time to gather and maintaininformation for the required report, review the instructions,
and complete the information collection. Send comments
regarding this burden estimate, including suggestions forreducing the burden, to the Office of Management and the
Budget, Paperwork Reduction Project, Washington, DC
20503 
and to the Financial Crimes Enforcement Network,
Attn.: Paperwork Reduction Act. P.O. Box 39, Vienna
V A  22183-0039. The agency may not conduct or sponsor,
and an organization (or a person) is not required to respondto, a collection of information unless it displays a currently
valid OMB control number.
