TITLE: GitHub Data: amlsim/accounts.csv
TYPE: Text Document
SOURCE: InvestigatorAI Additional Data Collection
DATE: 2025-07-29 23:42:53

DESCRIPTION: Structured data from GitHub repository amlsim. Contains synthetic data samples and code examples for AML pattern detection and SWIFT message processing.

CONTENT:
count,min_balance,max_balance,country,business_type,bank_id
200,50000,100000,US,I,bank
200,50000,100000,US,I,bank
200,50000,100000,US,I,bank
200,50000,100000,US,I,bank
200,50000,100000,US,I,bank
446,50000,100000,US,I,bank